# cloudsmith-core

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CloudSmith.Core.sln  README.md  nuget.config
.claude/: settings.json
.claude/agents/: cloudsmith-core-engineer.md
.github/workflows/: ci.yml  publish.yml
src/CloudSmith.Core/: CloudSmith.Core.csproj
src/CloudSmith.Core.Tests/: CloudSmith.Core.Tests.csproj
src/CloudSmith.Core.Tests/Authorization/: AuthorizationServiceTests.cs
src/CloudSmith.Core.Tests/Jobs/: JobDispatchFrameTests.cs  JobEnvironmentsTests.cs  JobStateMachineTests.cs
src/CloudSmith.Core/Authorization/: PostgresAuthorizationService.cs
src/CloudSmith.Core/Config/: PostgresConfigService.cs
src/CloudSmith.Core/Events/: InProcessEventBus.cs  OutboxPublisher.cs  OutboxWorker.cs
src/CloudSmith.Core/Health/: DatabaseHealthCheck.cs
src/CloudSmith.Core/Hosting/: CoreKernelExtensions.cs
src/CloudSmith.Core/Jobs/: IJobService.cs  JobDispatchFrames.cs  JobModels.cs  JobStateMachine.cs  PostgresJobService.cs
src/CloudSmith.Core/Migrations/: M20260519001_CreateCoreSchema.cs  M20260519002_CreateConfigSchema.cs  M20260519003_SeedBuiltInRoles.cs  M20260522001_CreateSetupAndLocalAuth.cs  M20260523001_CreateIdentityProviders.cs  M20260523002_CreateUserInvitations.cs  M20260523004_CreateSecretRefs.cs  M20260523005_SeedPlatformAndIdentityPermissions.cs  M20260523006_ExpandPermissionsToAllRoles.cs  M20260523007_ReconcileSecretsReferencesTables.cs  M20260523008_CreateRelaysAndEnrollment.cs  M20260523009_AddInventoryAndMonitoringWritePermissions.cs  M20260525001_SeedConfigPermissions.cs  M20260526001_CreateEventOutbox.cs  M20260526002_CreateJobLog.cs  M20260526003_AddModulePackageUrlAndPermissions.cs  M20260526004_CreateGroupsAndMembership.cs  M20260703001_AddJobDispatchColumns.cs
src/CloudSmith.Core/Setup/: SetupService.cs
src/CloudSmith.Core/Substrate/: ISubstrateAdapter.cs  SubstrateModels.cs
(+1 files in other folders)
